<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Save Employee</title>
</head>

<body>

<div class="container">

    <h3>Tax Details</h3>
    <hr>


    <form action="#" th:action="@{/tax/summary}" method="POST">

        <input type="number" th:field="${income.salary}"
               class="form-control mb-4 col-4" placeholder="Salary">

        <input type="number" th:field="${income.bonus}"
               class="form-control mb-4 col-4" placeholder="bonus">

        <input type="number" th:field="${income.interest}"
               class="form-control mb-4 col-4" placeholder="interest">

        <input type="number" th:field="${income.capitalGain}"
               class="form-control mb-4 col-4" placeholder="capital gain">

        <input type="number" th:field="${expense.retirementFunding}"
               class="form-control mb-4 col-4" placeholder="retirement funding">

        <input type="number" th:field="${expense.travelAllowance}"
               class="form-control mb-4 col-4" placeholder="travel allowance">

        <input type="number" th:field="${rebate.medicalCredits}"
               class="form-control mb-4 col-4" placeholder="Medical credits">


        <button type="submit" class="btn btn-info col-2">Save</button>
    </form>

</div>
</body>

</html>










